{
  "name": "line-workers-template",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "types": "wrangler types",
    "types:sync": "wrangler types",
    "types:check": "npm run types:sync && git diff --exit-code -- worker-configuration.d.ts",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc --noEmit",
    "start": "wrangler dev --env--file .env",
    "dev": "wrangler dev --env--file .env",
    "deploy": "wrangler deploy --secrets-file .env",
    "prestart": "npm run types:sync",
    "predev": "npm run types:sync",
    "predeploy": "npm run types:sync"
  },
  "dependencies": {
    "@line/bot-sdk": "^11.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "wrangler": "^4.100.0"
  },
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620"
}
