{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "WebWorker"],

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,

    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    // Keep this generated declaration file in compilation because it provides
    // Cloudflare Worker runtime and project Env typings.
    "worker-configuration.d.ts"
  ]
}
